PORT = 80 # Botun çalıştığı PORT
URL = "https://kanalbot.herokuapp.com/" # Heroku Webhook adresiniz. 
CHAT_ID = -100111111111 # Davet bağlantısı oluşturmak istediğiniz kanal veya grubun ID numarası -100 ile başlamalıdır.
BOT_TOKEN = "111111111:AAAAAABBBBBBBBBBBBBBBBBBBB" # https://t.me/BotFather adresinde bir bot oluşturarak edinin.
BAN_MESSAGE = "<b>Üzgünüm dostum yasaklandın!</b>" # Kullanıcı grup veya kanaldan yasaklandığında botla erişimi kesilir. Kullanmaya çalışırsa aşağıdaki mesajı yollar.
START_MESSAGE = "🔐" # Bot'a start verildiğinde atılan mesaj.
BUTTON_MESSAGE ="KATIL" # Butonun yazısı.
