# Botun çalıştığı PORT
PORT = 80
# Heroku Webhook adresiniz.
URL = ""
# Davet bağlantısı oluşturmak istediğiniz kanal veya grubun ID numarası -100 ile başlamalıdır. Birden fazla eklemek istserseniz aralarında noktalı virgül (;) kullanın.
CHAT_ID = -1001339689195;-1001676983153
# https://t.me/BotFather adresinde bir bot oluşturarak edinin.
BOT_TOKEN = "1381152548:AAEaCeq7ETU3kLvRVDz3qINgDH5_euvvvmc"
# Kullanıcı grup veya kanaldan yasaklandığında botla erişimi kesilir. Kullanmaya çalışırsa bu mesajı yollar.
BAN_MESSAGE = "<b>Üzgünüm dostum yasaklandın!</b>"
# Bot'a start verildiğinde atılan mesaj.
START_MESSAGE = "🔐"
