# Botun çalıştığı PORT
PORT = 80
# Heroku Webhook adresiniz.
URL = ""
# Davet bağlantısı oluşturmak istediğiniz kanal veya grubun ID numarası -100 ile başlamalıdır. Birden fazla eklemek istserseniz aralarında noktalı virgül (;) kullanın.
CHAT_ID = -100111111111;-1002222222222
# https://t.me/BotFather adresinde bir bot oluşturarak edinin.
BOT_TOKEN = "1111111111:AAAAAAAAAABBBBBBBBBBBBBBBBBB"
# Kullanıcı grup veya kanaldan yasaklandığında botla erişimi kesilir. Kullanmaya çalışırsa bu mesajı yollar.
BAN_MESSAGE = "<b>Üzgünüm dostum yasaklandın!</b>"
